<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Potta+One&display=swap');
        * {
            user-select: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background: none;
            font-family: 'Noto sans JP' , sans-serif;
            margin: 0;
            margin-top: 30px;
        }
        h3 {
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        p {
            margin: auto;
            font-size: 13px;
        }
        .list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .list div h3 {
            text-align: center;
            position: relative;
            bottom: 18px;
            background: #fff;
            box-shadow: 0 0 3px gray;
            width: 200px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            z-index: 1000;
        }
        img {
            width: 100%;
            max-width: 300px;
            box-shadow: 0 0 3px gray;
            border-radius: 10px;
        }
        .info {
            position: relative;
            bottom: 210px;
            right: 5px;
            background: linear-gradient(to right, #65defc, #938aff);
            width: 200px;
            margin-left: 0;
            padding: 5px;
            box-sizing: border-box;
            padding-left: 10px;
            border-radius: 0px 20px 20px 0px;
            box-shadow: 0 0 3px gray;
            color: #fff;
            z-index: 1000;
        }
        #alpha {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: none;
            z-index: 1500;
        }
    </style>
</head>
<body>
    <div id="alpha"></div>
    <div class="list">
        <div>
            <img src="./img/default.png" alt="">
            <h3>白紙</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/hassus.png" alt="">
            <h3>はっすーずデザイン</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/blue_a.png" alt="">
            <h3>ブルーディープ</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/blue_b.png" alt="">
            <h3>ブルーライト</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/sea.png" alt="">
            <h3>シートライアングル</h3>
            <p class="info">【期間限定】'25 04/15まで</p>
        </div>
        <div>
            <img src="./img/note_l.png" alt="">
            <h3>左綴じノート</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/note_r.png" alt="">
            <h3>右綴じノート</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/card.png" alt="">
            <h3>カード</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/international.png" alt="">
            <h3>国際郵便</h3>
            <p class="info">常設</p>
        </div>
        <div>
            <img src="./img/llll.png" alt="">
            <h3>リンクラ風</h3>
            <p class="info">常設</p>
        </div>
    </div>
</body>
</html>