<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Potta+One&display=swap');
        * {
            user-select: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background: none;
            font-family: 'Noto sans JP' , sans-serif;
            margin: 0;
        }
        h3 {
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        p {
            margin: auto;
            font-size: 13px;
        }
        .news {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 3px 0;
            box-shadow: 0 0 1px #333;
        }
        hr {
            border: none;
            border-top: 1px solid gray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        span {
            color: #fff;
            padding: 0px 5px;
            border-radius: 5px;
            font-size: 12px;
        }
        li {
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        .a1 {background: #00aa0e;}
    </style>
</head>
<body>
    <div class="news">
        <h3>データアップデート</h3>
        <p>2025/04/02 02:00　<span class="a1">お知らせ</span></p>
        <hr>
        <p>
            いくつかのデータを追加しました。<br>
            アップデート内容は下記の通りです。<br>
        </p>
        <ul>
            <li>背景画像の追加</li>
            <li>フォント「キウイ丸」を追加</li>
            <li>文字の位置の微調整</li>
        </ul>
        <p>
            アプリバージョンはβ1.0.9となります。
        </p>
    </div>
    <div class="news">
        <h3>機能アップデート</h3>
        <p>2025/04/01 23:45　<span class="a1">お知らせ</span></p>
        <hr>
        <p>
            リンクラサークル紹介カードメーカーのβ版（基本機能）をアップデートしました。<br>
            アップデート内容は下記の通りです。<br>
        </p>
        <ul>
            <li>文字色を変更できるモードの追加</li>
            <li>文字間隔の調整</li>
            <li>お知らせやメニュー表示の追加</li>
            <li>通信エラー表示を追加</li>
            <li>その他軽微な修正およびバグの修正</li>
        </ul>
        <p>
            アプリバージョンはβ1.0.7となります。
        </p>
    </div>

    <div class="news">
        <h3>β版リリースのお知らせ</h3>
        <p>2025/04/01 04:00　<span class="a1">お知らせ</span></p>
        <hr>
        <p>
            リンクラサークル紹介カードメーカーのβ版（基本機能）をリリースいたしました。<br>
            アプリバージョンはβ1.0.0となります。
        </p>
    </div>
</body>
</html>